<!DOCTYPE html>
<html>
    <head>
    <title>My Page!</title>
        <style>
            body {
                background-color: rgb(58, 58, 58);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                background-color: black;
                color: rgb(50, 174, 247);
            }
            h2 {color: rgb(158, 158, 158);
            }
            button {background-color: gray;
                border: none;
                border-radius: 15px;
                color: white;
            }
            header {
                background-color: black;
                padding: 20px;
            }
            
            
            section {
                background-color: white;
                color: grey;
                padding: 20px;
            }

            div {
                 
            }


            footer {
                background-color: black;
                padding: 10px 20px;
            }
        
        </style>
    </head>

    <body >
        <h1>My webpage</h1>
        <h2>About me</h2>
        <p>I <b>love</b> <em>art.</em>
            A lot of people say i draw really good.
            But in my opinen I seen better.
        </p>
        <button>Click here for more</button>
        <header>header</header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
    </section>
        <section>lower-section</section>
        <footer>footer</footer>

    </body>

</html>